module_app/build/intermediates/blame/res/debug/multi-v2/values-v23.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\FlyTour\\module_app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v23\\values-v23.xml",
            "map": [
                {
                    "source": "C:\\Users\\gxl\\.m2\\repository\\caches\\transforms-1\\files-1.1\\cardview-v7-28.0.0.aar\\6fcad92a714e9aa1b838108651f7bcf0\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "12",
                        "endOffsets": "200"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "2646",
                        "endLines": "39",
                        "endColumns": "12",
                        "endOffsets": "2791"
                    }
                },
                {
                    "source": "C:\\Users\\gxl\\.m2\\repository\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\5a784d472a15819f333175cdebd741e3\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,19,32,33,34,35,36",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,325,400,487,1277,2079,2206,2311,2426,2533",
                        "endLines": "2,3,4,5,18,31,32,33,34,35,36",
                        "endColumns": "134,134,74,86,12,12,126,104,114,106,112",
                        "endOffsets": "185,320,395,482,1272,2074,2201,2306,2421,2528,2641"
                    }
                }
            ]
        }
    ]
}

module_app/build/intermediates/blame/res/debug/multi-v2/values-v23.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\workandroid\\FlyTour-master\\module_app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v23\\values-v23.xml",
            "map": [
                {
                    "source": "C:\\Users\\geduo\\.gradle\\caches\\transforms-1\\files-1.1\\cardview-v7-28.0.0.aar\\0adce313da1e080f6c355113be832bc2\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "12",
                        "endOffsets": "200"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "2646",
                        "endLines": "39",
                        "endColumns": "12",
                        "endOffsets": "2791"
                    }
                },
                {
                    "source": "C:\\Users\\geduo\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\19a606a311d43f629f2a20a5aa57e61e\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,19,32,33,34,35,36",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,325,400,487,1277,2079,2206,2311,2426,2533",
                        "endLines": "2,3,4,5,18,31,32,33,34,35,36",
                        "endColumns": "134,134,74,86,12,12,126,104,114,106,112",
                        "endOffsets": "185,320,395,482,1272,2074,2201,2306,2421,2528,2641"
                    }
                }
            ]
        }
    ]
}

module_app/build/intermediates/blame/res/debug/multi-v2/values-v23.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "D:\\FlyTour\\module_app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v23\\values-v23.xml",
+            "outputFile": "D:\\workandroid\\FlyTour-master\\module_app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v23\\values-v23.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\gxl\\.m2\\repository\\caches\\transforms-1\\files-1.1\\cardview-v7-28.0.0.aar\\6fcad92a714e9aa1b838108651f7bcf0\\res\\values-v23\\values-v23.xml",
+                    "source": "C:\\Users\\geduo\\.gradle\\caches\\transforms-1\\files-1.1\\cardview-v7-28.0.0.aar\\0adce313da1e080f6c355113be832bc2\\res\\values-v23\\values-v23.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\gxl\\.m2\\repository\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\5a784d472a15819f333175cdebd741e3\\res\\values-v23\\values-v23.xml",
+                    "source": "C:\\Users\\geduo\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\19a606a311d43f629f2a20a5aa57e61e\\res\\values-v23\\values-v23.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,19,32,33,34,35,36",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
